# Test-task

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-config/: build.gradle
spring-boot-config/src/main/java/ua/oleg/romanyuta/spring/config/: Main.java
spring-boot-config/src/main/resources/: application.properties
test-task-api/: build.gradle
test-task-api/src/main/java/ua/oleg/romanyuta/api/controller/: AuthorController.java  BookController.java
test-task-api/src/main/java/ua/oleg/romanyuta/api/exception/: BadRequestException.java  NotFoundException.java
test-task-api/src/main/java/ua/oleg/romanyuta/api/service/: AuthorService.java  BookService.java  JpaAuthorService.java  JpaBookService.java
test-task-api/src/test/java/ua/oleg/romanyuta/api/service/: JpaAuthorServiceTest.java
test-task-dataaccess/: build.gradle
test-task-dataaccess/src/main/java/ua/oleg/romanyuta/dao/: AccountRepository.java  AuthorRepository.java  BookRepository.java  RewardRepository.java
test-task-dataaccess/src/main/java/ua/oleg/romanyuta/domain/: Account.java  Author.java  AuthorShortInfo.java  Book.java  DomainObject.java  Genre.java  Reward.java  Sex.java
test-task-dataaccess/src/main/resources/liquibase/: db-changelog.xml  db-data.xml  db-schema.xml
